C:\python\passfail\tryrun_LGM_cv1719\N-4.2.10-PSKMixed_Jul-20-2023__11-53-03\log_N-4.2.10-PSKMixed.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.10-WPA2PSK_Jul-20-2023__10-40-24\log_N-4.2.10-WPA2PSK.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.20_Jul-20-2023__13-29-58\log_N-4.2.20.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.21_Jul-20-2023__15-37-10\log_N-4.2.21.log: FAIL
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.22_Jul-20-2023__15-57-09\log_N-4.2.22.log: FAIL
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.23_Jul-20-2023__16-12-48\log_N-4.2.23.log: FAIL
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.25_Jul-20-2023__16-29-47\log_N-4.2.25.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.26_AN_Jul-21-2023__13-19-37\log_N-4.2.26_AN.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.26_GN_Jul-21-2023__13-06-57\log_N-4.2.26_GN.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.27_AGN_Jul-21-2023__13-44-28\log_N-4.2.27_AGN.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.27_Jul-21-2023__13-33-31\log_N-4.2.27.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.28_Jul-21-2023__13-53-39\log_N-4.2.28.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.29_PSK_3SS_Jul-21-2023__16-30-18\log_N-4.2.29_PSK_3SS.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.30_2SS_Jul-21-2023__16-58-34\log_N-4.2.30_2SS.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.31_3SS_Jul-21-2023__17-03-47\log_N-4.2.31_3SS.log: FAIL
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.32_3SS_Jul-21-2023__17-06-29\log_N-4.2.32_3SS.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.34_Jul-21-2023__17-16-05\log_N-4.2.34.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.35_3SS_Jul-24-2023__10-05-25\log_N-4.2.35_3SS.log: 無法識別的測試結果。
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.36_Jul-24-2023__10-45-05\log_N-4.2.36.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.37_3SS_Jul-21-2023__12-59-30\log_N-4.2.37_3SS.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.3_Jul-21-2023__12-45-11\log_N-4.2.3.log: FAIL
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.6_Jul-21-2023__11-50-18\log_N-4.2.6.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.7_Jul-21-2023__11-05-44\log_N-4.2.7.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.8_Jul-21-2023__11-58-15\log_N-4.2.8.log: PASS
C:\python\passfail\tryrun_LGM_cv1719\N-4.2.9_WPA2_Jul-21-2023__12-32-03\log_N-4.2.9_WPA2.log: PASS
